digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Credit_History <= 0.5\ngini = 0.429\nsamples = 491\nvalue = [153, 338]\nclass = Y"] ;
1 [label="CoapplicantIncome <= 6981.5\ngini = 0.126\nsamples = 74\nvalue = [69, 5]\nclass = N"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ApplicantIncome <= 4836.0\ngini = 0.105\nsamples = 72\nvalue = [68, 4]\nclass = N"] ;
1 -> 2 ;
3 [label="Loan_Amount_Term <= 240.0\ngini = 0.04\nsamples = 49\nvalue = [48.0, 1.0]\nclass = N"] ;
2 -> 3 ;
4 [label="ApplicantIncome <= 2568.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = N"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = N"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = N"] ;
3 -> 7 ;
8 [label="ApplicantIncome <= 4934.0\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = N"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Y"] ;
8 -> 9 ;
10 [label="Education <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = N"] ;
8 -> 10 ;
11 [label="LoanAmount <= 138.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = N"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = N"] ;
10 -> 14 ;
15 [label="ApplicantIncome <= 3826.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
15 -> 17 ;
18 [label="Loan_Amount_Term <= 420.0\ngini = 0.322\nsamples = 417\nvalue = [84, 333]\nclass = Y"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="Married <= 0.5\ngini = 0.311\nsamples = 410\nvalue = [79, 331]\nclass = Y"] ;
18 -> 19 ;
20 [label="LoanAmount <= 302.0\ngini = 0.39\nsamples = 143\nvalue = [38, 105]\nclass = Y"] ;
19 -> 20 ;
21 [label="Loan_Amount_Term <= 48.0\ngini = 0.366\nsamples = 137\nvalue = [33, 104]\nclass = Y"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
21 -> 22 ;
23 [label="ApplicantIncome <= 2457.0\ngini = 0.354\nsamples = 135\nvalue = [31, 104]\nclass = Y"] ;
21 -> 23 ;
24 [label="CoapplicantIncome <= 606.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = Y"] ;
23 -> 24 ;
25 [label="Property_Area <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = N"] ;
24 -> 25 ;
26 [label="ApplicantIncome <= 2271.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = N"] ;
25 -> 29 ;
30 [label="Property_Area <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Y"] ;
24 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Y"] ;
30 -> 32 ;
33 [label="LoanAmount <= 158.0\ngini = 0.326\nsamples = 122\nvalue = [25, 97]\nclass = Y"] ;
23 -> 33 ;
34 [label="ApplicantIncome <= 3366.5\ngini = 0.284\nsamples = 99\nvalue = [17, 82]\nclass = Y"] ;
33 -> 34 ;
35 [label="Loan_Amount_Term <= 330.0\ngini = 0.153\nsamples = 36\nvalue = [3, 33]\nclass = Y"] ;
34 -> 35 ;
36 [label="Loan_Amount_Term <= 240.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = N"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Y"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
36 -> 38 ;
39 [label="ApplicantIncome <= 3166.5\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = Y"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = Y"] ;
39 -> 40 ;
41 [label="ApplicantIncome <= 3178.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Y"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Y"] ;
41 -> 43 ;
44 [label="ApplicantIncome <= 3440.5\ngini = 0.346\nsamples = 63\nvalue = [14, 49]\nclass = Y"] ;
34 -> 44 ;
45 [label="LoanAmount <= 91.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = N"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = N"] ;
45 -> 47 ;
48 [label="CoapplicantIncome <= 4069.5\ngini = 0.303\nsamples = 59\nvalue = [11, 48]\nclass = Y"] ;
44 -> 48 ;
49 [label="LoanAmount <= 107.5\ngini = 0.285\nsamples = 58\nvalue = [10, 48]\nclass = Y"] ;
48 -> 49 ;
50 [label="Dependents <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = Y"] ;
49 -> 50 ;
51 [label="ApplicantIncome <= 3601.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Y"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Y"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = N"] ;
50 -> 54 ;
55 [label="ApplicantIncome <= 6108.0\ngini = 0.201\nsamples = 44\nvalue = [5, 39]\nclass = Y"] ;
49 -> 55 ;
56 [label="CoapplicantIncome <= 2085.0\ngini = 0.111\nsamples = 34\nvalue = [2, 32]\nclass = Y"] ;
55 -> 56 ;
57 [label="LoanAmount <= 112.5\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = Y"] ;
56 -> 57 ;
58 [label="ApplicantIncome <= 4066.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Y"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Y"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = Y"] ;
57 -> 61 ;
62 [label="CoapplicantIncome <= 2181.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Y"] ;
56 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Y"] ;
62 -> 64 ;
65 [label="ApplicantIncome <= 6782.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Y"] ;
55 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
65 -> 66 ;
67 [label="LoanAmount <= 122.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Y"] ;
65 -> 67 ;
68 [label="Education <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Y"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
48 -> 72 ;
73 [label="ApplicantIncome <= 2926.0\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = Y"] ;
33 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
73 -> 74 ;
75 [label="ApplicantIncome <= 9754.0\ngini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = Y"] ;
73 -> 75 ;
76 [label="ApplicantIncome <= 7887.0\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = Y"] ;
75 -> 76 ;
77 [label="ApplicantIncome <= 6920.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = Y"] ;
76 -> 77 ;
78 [label="Property_Area <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Y"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Y"] ;
78 -> 79 ;
80 [label="CoapplicantIncome <= 2416.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Y"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
80 -> 81 ;
82 [label="LoanAmount <= 180.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Y"] ;
80 -> 82 ;
83 [label="CoapplicantIncome <= 3833.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Y"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
77 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Y"] ;
76 -> 88 ;
89 [label="ApplicantIncome <= 10204.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = N"] ;
75 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
89 -> 90 ;
91 [label="Gender <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Y"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Y"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
91 -> 93 ;
94 [label="ApplicantIncome <= 12688.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = N"] ;
20 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = N"] ;
94 -> 95 ;
96 [label="ApplicantIncome <= 16554.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
96 -> 98 ;
99 [label="LoanAmount <= 133.5\ngini = 0.26\nsamples = 267\nvalue = [41.0, 226.0]\nclass = Y"] ;
19 -> 99 ;
100 [label="CoapplicantIncome <= 5833.0\ngini = 0.18\nsamples = 130\nvalue = [13, 117]\nclass = Y"] ;
99 -> 100 ;
101 [label="CoapplicantIncome <= 768.0\ngini = 0.169\nsamples = 129\nvalue = [12, 117]\nclass = Y"] ;
100 -> 101 ;
102 [label="ApplicantIncome <= 2340.5\ngini = 0.31\nsamples = 47\nvalue = [9, 38]\nclass = Y"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
102 -> 103 ;
104 [label="CoapplicantIncome <= 389.0\ngini = 0.263\nsamples = 45\nvalue = [7, 38]\nclass = Y"] ;
102 -> 104 ;
105 [label="Gender <= 0.5\ngini = 0.21\nsamples = 42\nvalue = [5, 37]\nclass = Y"] ;
104 -> 105 ;
106 [label="ApplicantIncome <= 4341.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Y"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Y"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
106 -> 108 ;
109 [label="LoanAmount <= 94.5\ngini = 0.149\nsamples = 37\nvalue = [3, 34]\nclass = Y"] ;
105 -> 109 ;
110 [label="LoanAmount <= 92.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Y"] ;
109 -> 110 ;
111 [label="ApplicantIncome <= 3667.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Y"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Y"] ;
111 -> 112 ;
113 [label="ApplicantIncome <= 3887.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Y"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Y"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
110 -> 116 ;
117 [label="LoanAmount <= 126.5\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = Y"] ;
109 -> 117 ;
118 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Y"] ;
117 -> 118 ;
119 [label="ApplicantIncome <= 5161.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Y"] ;
117 -> 119 ;
120 [label="ApplicantIncome <= 4620.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Y"] ;
119 -> 123 ;
124 [label="Property_Area <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = N"] ;
104 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
124 -> 126 ;
127 [label="ApplicantIncome <= 4104.5\ngini = 0.07\nsamples = 82\nvalue = [3, 79]\nclass = Y"] ;
101 -> 127 ;
128 [label="CoapplicantIncome <= 2921.0\ngini = 0.03\nsamples = 66\nvalue = [1, 65]\nclass = Y"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]\nclass = Y"] ;
128 -> 129 ;
130 [label="CoapplicantIncome <= 2979.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Y"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Y"] ;
130 -> 132 ;
133 [label="ApplicantIncome <= 4213.0\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = Y"] ;
127 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
133 -> 134 ;
135 [label="Gender <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Y"] ;
133 -> 135 ;
136 [label="LoanAmount <= 118.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Y"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
100 -> 140 ;
141 [label="ApplicantIncome <= 1730.5\ngini = 0.325\nsamples = 137\nvalue = [28, 109]\nclass = Y"] ;
99 -> 141 ;
142 [label="Self_Employed <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = N"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
142 -> 144 ;
145 [label="CoapplicantIncome <= 9650.5\ngini = 0.313\nsamples = 134\nvalue = [26, 108]\nclass = Y"] ;
141 -> 145 ;
146 [label="CoapplicantIncome <= 3006.5\ngini = 0.305\nsamples = 133\nvalue = [25, 108]\nclass = Y"] ;
145 -> 146 ;
147 [label="CoapplicantIncome <= 2892.0\ngini = 0.347\nsamples = 103\nvalue = [23, 80]\nclass = Y"] ;
146 -> 147 ;
148 [label="ApplicantIncome <= 17916.5\ngini = 0.329\nsamples = 101\nvalue = [21, 80]\nclass = Y"] ;
147 -> 148 ;
149 [label="CoapplicantIncome <= 2081.0\ngini = 0.307\nsamples = 95\nvalue = [18, 77]\nclass = Y"] ;
148 -> 149 ;
150 [label="Education <= 0.5\ngini = 0.256\nsamples = 73\nvalue = [11, 62]\nclass = Y"] ;
149 -> 150 ;
151 [label="ApplicantIncome <= 3124.0\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = Y"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
151 -> 152 ;
153 [label="CoapplicantIncome <= 1065.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = Y"] ;
151 -> 153 ;
154 [label="ApplicantIncome <= 6495.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = N"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = N"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Y"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Y"] ;
153 -> 157 ;
158 [label="LoanAmount <= 161.0\ngini = 0.18\nsamples = 60\nvalue = [6, 54]\nclass = Y"] ;
150 -> 158 ;
159 [label="ApplicantIncome <= 6331.0\ngini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = Y"] ;
158 -> 159 ;
160 [label="LoanAmount <= 134.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = Y"] ;
159 -> 160 ;
161 [label="CoapplicantIncome <= 780.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
161 -> 163 ;
164 [label="ApplicantIncome <= 3051.0\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = Y"] ;
160 -> 164 ;
165 [label="ApplicantIncome <= 2857.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Y"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Y"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Y"] ;
164 -> 168 ;
169 [label="LoanAmount <= 148.206\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = N"] ;
159 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Y"] ;
169 -> 170 ;
171 [label="Loan_Amount_Term <= 270.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = N"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = N"] ;
171 -> 173 ;
174 [label="Loan_Amount_Term <= 270.0\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = Y"] ;
158 -> 174 ;
175 [label="LoanAmount <= 196.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Y"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Y"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = Y"] ;
174 -> 178 ;
179 [label="LoanAmount <= 166.0\ngini = 0.434\nsamples = 22\nvalue = [7.0, 15.0]\nclass = Y"] ;
149 -> 179 ;
180 [label="CoapplicantIncome <= 2251.0\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Y"] ;
179 -> 180 ;
181 [label="CoapplicantIncome <= 2141.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Y"] ;
180 -> 184 ;
185 [label="Property_Area <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = N"] ;
179 -> 185 ;
186 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = N"] ;
185 -> 186 ;
187 [label="CoapplicantIncome <= 2534.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = N"] ;
185 -> 187 ;
188 [label="LoanAmount <= 224.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Y"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Y"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
187 -> 191 ;
192 [label="LoanAmount <= 315.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = N"] ;
148 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
192 -> 193 ;
194 [label="ApplicantIncome <= 18908.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Y"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Y"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = N"] ;
147 -> 197 ;
198 [label="Education <= 0.5\ngini = 0.124\nsamples = 30\nvalue = [2, 28]\nclass = Y"] ;
146 -> 198 ;
199 [label="CoapplicantIncome <= 6201.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
199 -> 201 ;
202 [label="Dependents <= 2.5\ngini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = Y"] ;
198 -> 202 ;
203 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = Y"] ;
202 -> 203 ;
204 [label="ApplicantIncome <= 4583.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = N"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Y"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
145 -> 207 ;
208 [label="Married <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = N"] ;
18 -> 208 ;
209 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = N"] ;
208 -> 209 ;
210 [label="ApplicantIncome <= 5441.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Y"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Y"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = N"] ;
210 -> 212 ;
}
